<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<style>
    .img{
        height: 300px;
        width: 100%;
        position: absolute;
        top: 0px;
        background-color: black;
    }

    img{
        position: absolute;
        height: 300px;
        width: 100%;
        filter:brightness(90%) blur(1.9px);
    }

    .cotact{
        height: 300px;
        width: 100%;
        position: absolute;
        bottom: 0px;
        background-color: RED;
        color: black;
    }
    .img h1{
        font-size: 2.7rem;
        font-weight: 700;
        letter-spacing: 0.1em;
        color: #0a4848;
        text-shadow: 0 3.36px 8.896px #b5b7be,0 -2px 1px rgb(223, 231, 253); 
        position: absolute;
        top: 220px;
        left: 7cm;
        filter: brightness(200%) contrast(100%);
    }

    .contact h3{
        font-size: 2rem;
        color: #0a4848;
        position: absolute;
        top:310px;
        left: 30px;
        text-shadow: 0 3.36px 8.896px #6f7488,0 -2px 1px rgb(161, 183, 243); 
        font-weight: 500;
    }

    
    .contact p{
        color: #0a4848;
        position: absolute;
        top: 380px;
        left: 30px;
        text-shadow: 0 3.36px 8.896px #6f7488,0 -2px 1px rgb(161, 183, 243); 
    }

    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: transparent;
  position: absolute;
  top: 150px;
}

a {
  position: relative;
  background: #444;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  padding: 0.75rem 1.5rem;
  transition: 0.5s;
}

a:hover {
  letter-spacing: 0.25rem;
  background: var(--color);
  color: var(--color);
  box-shadow: 0 0 35px var(--color);
}

a::before {
  content: '';
  position: absolute;
  inset: 2px;
  background: #27282c;
}

a span {
  position: relative;
  z-index: 1;
}

a i {
  position: absolute;
  inset: 0;
  display: block;
}

a i::before {
  content: '';
  position: absolute;
  top: -3.5px;
  left: 80%;
  width: 10px;
  height: 5px;
  border: 2px solid var(--color);
  background: #27282c;
  transform: translateX(-50%);
  transition: 0.5s;
}

a:hover i::before {
  left: 20%;
  width: 20px;
}

a i::after {
  content: '';
  position: absolute;
  bottom: -3.5px;
  left: 20%;
  width: 10px;
  height: 5px;
  border: 2px solid var(--color);
  background: #27282c;
  transform: translateX(-50%);
  transition: 0.5s;
}

a:hover i::after {
  left: 80%;
  width: 20px;
}
</style>
<body>
    <div class="bg">
        <div class="img">
            <img src="abc.png" alt="">
            <h1>Contact Me</h1>
        </div>
        <div class="contact">
            <h3>Let's Start a Conversation</h3>
            <p>I'm SOUVIK, a real person and I can answer any questions you might have. Come on, try me!</p>
            <div class="container">
                <a href="https://www.facebook.com/profile.php?id=100026263517403" style="--color: #1e9bff"><span>Facebook </span><i></i></a>
                <a href="https://www.instagram.com/its___souvik_/" style="--color: #ff1867"><span>Instagram </span><i></i></a>
                <a href="https://www.linkedin.com/in/souvik-karmakar-0a9403228" style="--color: #6eff3e"><span>linkedin</span><i></i></a>
              </div>
    </div>
</body>
</html>