<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .categories{
        background-image: url(246.png);
        background-size: cover;

    }
    .categories h1{
    margin-top: 1px;
    font-size: 4rem;
    margin-bottom: 0.1rem;
    text-align: center;
    padding-bottom: 7rem;
    font-weight: 700;
    color: #222;
    border-bottom: 3px solid #ff324f;  
}

.categories span{
    color: #ff324f;
}

#p{
    text-align: center;
    color: #f8f7f7;
    font-size: 2.2rem;
    margin-bottom: 4rem;
    text-shadow: #333 10px 10px 15px;
}

.categories p{
    text-align: center;
    color: #333;
    font-size: 0.85rem;
    margin-bottom: 4rem;
}

.row{
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
}

.col{
    flex-basis: 32%;
    padding: 1rem 0.5rem;
    margin-bottom: 3.5rem;
    transition: all 0.3s ease-in-out;
    background: #f2f2f2;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.col img{
    min-width: 25px;
    width: 15%;
}

.col h2{
    font-size: 2rem;
    color: #333;
    margin-top: 0.65rem;
    padding: 0.5rem auto;
    text-align: center;
    padding-bottom: 1em;
}

.col h2 span{
    color: #ff324f;
}

.col:hover{
    transform: translateY(-8px);
}

</style>
<body>
    <div class="categories container">
        <h1>MY <span>EXPERIENCE</span></h1>
        <p id="p">🎓MBA (Marketing, Operations) Operation executive at AAJ Enterprises, Former Marketing Intern at Former mymo IT solution pvt.</p>
        <div class="row">
                <div class="col">
                    <img src="mymp.png" alt="">
                    <h2>Business Devel<span>opment Executive</span></h2>
                    <p>myMO IT Solutions Internship
                        Jul 2022 - Aug 2022 2 mos
                        myMo
                        Indore, Madhya Pradesh, India</p>
                </div>
                <div class="col">
                    <img src="AAJ-Logo-Black-BG-1-removebg-preview.png" alt="">
                    <h2>Operations <span>Executive</span></h2>
                    <p>AAJ Enterprises Apprenticeship Mar 2023-Apr 2023-2 mos
                        Bengaluru, Karnataka, India. On-site</p>
                </div>
                <div class="col">
                    <img src="dwello.png" alt="">
                    <h2>Real Esta<span>te Consultant</span></h2>
                    <p>Dwello Full-time
                        Jul 2023 Present 3 mos Bengaluru, Karnataka, India. On-site</p>
                </div>
            </div>
        </div>
</body>
</html>